artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 09413e9f703b4f03843cd0da1a9c7fdb
run_id: 14a5eb4222a14d588580c271c0e96f40
utc_time_created: '2023-08-11 19:54:35.429756'
