artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 66a9dd77f9a04791ba00f6c0fb961015
run_id: f67943baa42f42f687d9ee561cbcc2c6
utc_time_created: '2023-08-13 15:48:57.188677'
