artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 9ce8025bd3f646c2a127e0dcea4a6f3b
run_id: 8fff63c6d1f54557ab8bba3e3a9c19a0
utc_time_created: '2023-08-11 19:57:50.719394'
